{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "standard",
    "lint-fix": "standard --fix",
    "seed": "node bin/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "classifier": "file:../classifier",
    "cron": "^1.7.1",
    "db": "file:../db",
    "dotenv": "^8.0.0",
    "keywords": "file:../keywords",
    "logger": "file:../logger",
    "scraper": "file:../scraper",
    "search": "file:../search",
    "standard": "^13.0.2"
  }
}
